<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 1242px;
      overflow: hidden;
      height: 2208px;
    }

    @font-face {
      font-family: PingFang;
      src: url("font/PingFang Heavy.ttf");
    }
    @font-face {
      font-family: IRANSansWeb;
      src: url("font/IRANSansWeb.ttf");
    }
    @font-face {
      font-family: 方正黑;
      src: url("font/方正黑.ttf");
    }

    @font-face {
      font-family: 苹方香港;
      src: url("font/苹方香港.ttf");
    }
    @font-face {
      font-family: 苹方;
      src: url("font/苹方.ttf");
    }
    @font-face {
      font-family: 汉仪雅酷黑65W;
      src: url("font/汉仪雅酷黑65W.ttf");
    }
    .list-box::-webkit-scrollbar {
      width: 10px;
    // height: 10px; // 高度写不写，都不影响，因为会根据内容的长度自动计算
    }

    .ao1:hover {
      background-image: url('img/1x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao1 img:hover{
      opacity: 0;
    }

    .ao2:hover {
      background-image: url('img/2x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao2 img:hover{
      opacity: 0;
    }

    .ao3:hover {
      background-image: url('img/3x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao3 img:hover{
      opacity: 0;
    }

    .ao4:hover {
      background-image: url('img/4x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao4 img:hover{
      opacity: 0;
    }

    .ao5:hover {
      background-image: url('img/5x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao5 img:hover{
      opacity: 0;
    }

    .ao6:hover {
      background-image: url('img/6x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao6 img:hover{
      opacity: 0;
    }

    .ao7:hover {
      background-image: url('img/7x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao7 img:hover{
      opacity: 0;
    }

    .ao8:hover {
      background-image: url('img/8x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao8 img:hover{
      opacity: 0;
    }

    .ao9:hover {
      background-image: url('img/9x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao9 img:hover{
      opacity: 0;
    }

    .ao10:hover {
      background-image: url('img/10x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao10 img:hover{
      opacity: 0;
    }

    .ao11:hover {
      background-image: url('img/11x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao11 img:hover{
      opacity: 0;
    }

    .ao12:hover {
      background-image: url('img/12x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao12 img:hover{
      opacity: 0;
    }

    .ao13:hover {
      background-image: url('img/13x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao13 img:hover{
      opacity: 0;
    }

    .ao14:hover {
      background-image: url('img/14x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao14 img:hover{
      opacity: 0;
    }

    .ao15:hover {
      background-image: url('img/15x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao15 img:hover{
      opacity: 0;
    }

    .ao16:hover {
      background-image: url('img/16x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao16 img:hover{
      opacity: 0;
    }

    .ao17:hover {
      background-image: url('img/17x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao17 img:hover{
      opacity: 0;
    }

    .ao18:hover {
      background-image: url('img/18x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao18 img:hover{
      opacity: 0;
    }

    .ao19:hover {
      background-image: url('img/19x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao19 img:hover{
      opacity: 0;
    }

    .ao20:hover {
      background-image: url('img/20x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao20 img:hover{
      opacity: 0;
    }

    .ao21:hover {
      background-image: url('img/21x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao21 img:hover{
      opacity: 0;
    }

    .ao22:hover {
      background-image: url('img/22x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao22 img:hover{
      opacity: 0;
    }

    .ao23:hover {
      background-image: url('img/23x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao23 img:hover{
      opacity: 0;
    }

    .ao24:hover {
      background-image: url('img/24x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao24 img:hover{
      opacity: 0;
    }

    .ao25:hover {
      background-image: url('img/25x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao25 img:hover{
      opacity: 0;
    }

    .ao26:hover {
      background-image: url('img/26x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao26 img:hover{
      opacity: 0;
    }

    .ao27:hover {
      background-image: url('img/27x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao27 img:hover{
      opacity: 0;
    }

    .ao28:hover {
      background-image: url('img/28x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao28 img:hover{
      opacity: 0;
    }

  </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
  <div style="background-image: url('img/xnhb12.png');height: 2208px;width: 1242px;display: flex;position:relative;">

    <img src="img/tousini-8.png" style="position: absolute;">

    <div style="position: absolute;width: 1242px;text-align: center; top:258px;">
      <div contenteditable class="" style="font-weight:600; font-family: IRANSansWeb;display: inline-block;color: rgb(50,54,83);font-size: 103px;">-</div>
      <div contenteditable class="text7637" style="font-weight:600; font-family: IRANSansWeb;display: inline-block;color: rgb(50,54,83);font-size: 103px;letter-spacing: 2px;">1.00</div>
      <div contenteditable class="" style="font-weight:600; font-family: IRANSansWeb;display: inline-block;color: rgb(50,54,83);font-size: 103px;margin-left: 20px;letter-spacing: 2px;">SGD</div>
    </div>

    <div style="position: absolute;width: 1242px;text-align: center; top:397px;">
      <div contenteditable class="" style="font-weight:600; font-family: 苹方;display: inline-block;color: rgb(117,117,117);font-size: 60px;">≈</div>
      <div contenteditable class="" style="font-weight:600; font-family: 苹方;display: inline-block;color: rgb(117,117,117);font-size: 60px;margin-left: 20px;">$</div>
      <div contenteditable class="text7638" style="font-weight:600; font-family: 苹方;display: inline-block;color: rgb(117,117,117);font-size: 60px;letter-spacing: 2px;">1.00</div>
    </div>

    <div contenteditable class="text7639" style="font-weight:600; font-family: 苹方;position:absolute;display: inline-block;right: 99px; top:564px;color: rgb(117,117,117);font-size: 58px;letter-spacing: 2px;">Today at 11:00</div>

    <div contenteditable class="text7640" style="font-weight:600; font-family: 苹方;position:absolute;display: inline-block;right: 99px; top:713px;color: rgb(117,117,117);font-size: 58px;letter-spacing: 2px;">Completed</div>

    <div contenteditable class="text7641" style="font-weight:600; font-family: 苹方;position:absolute;display: inline-block;right: 99px; top:860px;color: rgb(117,117,117);font-size: 58px;letter-spacing: 2px;">TEKofS2...NaKN5B0</div>
    <div contenteditable class="text7642" style="font-weight:600; font-family: 苹方;position:absolute;display: inline-block;right: 99px; top:1123px;color: rgb(117,117,117);font-size: 58px;letter-spacing: 2px;">5 TPX($0.50)</div>

  </div>
</div>

<div style="position: absolute;left: 1050px;top: -100px;width: 1100px;height: 2000px;">

  <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 45px;">数量：
    <div class="textG138" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">1.00</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 39px;">：
    <div class="textG139" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">1.00</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 45px;">Date：
    <div class="textG140" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">Today at 11:00</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 45px;">Status：
    <div class="textG141" contenteditable
         style="display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">Completed</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 37px;">Recipient：
    <div class="textG142" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">TEKofS2...NaKN5B0</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 700px;top:1100px; font-size: 39px;">Network：
    <div class="textG143" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 680px;background-color: #FFFFFF;">5 TPX($0.50)</div>
  </div>

</div>

<div class="list-box" style="position: absolute;left:2130px;top:150px;width: 700px;height: 1500px;overflow-y:auto; overflow-x: hidden;">

  <a class="ao1" href="http://sblaojiaoshu.com/xnhb1x/" style="position: absolute; top:100px;left: 45px;">
    <img src="img/1.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao2" href="http://sblaojiaoshu.com/xnhb2x/" style="position: absolute; top:100px;left: 260px;">
    <img src="img/2.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao3" href="http://sblaojiaoshu.com/xnhb3/" style="position: absolute; top:100px;left: 460px;">
    <img src="img/3.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao4" href="http://sblaojiaoshu.com/xnhb4/" style="position: absolute; top:320px;left: 45px;">
    <img src="img/4.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao5" href="http://sblaojiaoshu.com/xnhb5/" style="position: absolute; top:320px;left: 260px;">
    <img src="img/5.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao6" href="http://sblaojiaoshu.com/xnhb6/" style="position: absolute; top:320px;left: 460px;">
    <img src="img/6.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao7" href="http://sblaojiaoshu.com/xnhb7/" style="position: absolute; top:540px;left: 45px;">
    <img src="img/7.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao8" href="http://sblaojiaoshu.com/xnhb8/" style="position: absolute; top:540px;left: 260px;">
    <img src="img/8.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao9" href="http://sblaojiaoshu.com/xnhb9/" style="position: absolute; top:540px;left: 460px;">
    <img src="img/9.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao10" href="http://sblaojiaoshu.com/xnhb10/" style="position: absolute; top:760px;left: 45px;">
    <img src="img/10.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao11" href="http://sblaojiaoshu.com/xnhb11/" style="position: absolute; top:760px;left: 260px;">
    <img src="img/11.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao12" href="http://sblaojiaoshu.com/xnhb12/" style="position: absolute; top:760px;left: 460px;">
    <img src="img/12x.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao13" href="http://sblaojiaoshu.com/xnhb13/" style="position: absolute; top:980px;left: 45px;">
    <img src="img/13.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao14" href="http://sblaojiaoshu.com/xnhb14/" style="position: absolute; top:980px;left: 260px;">
    <img src="img/14.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao15" href="http://sblaojiaoshu.com/xnhb15/" style="position: absolute; top:980px;left: 460px;">
    <img src="img/15.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao16" href="http://sblaojiaoshu.com/xnhb16/" style="position: absolute; top:1200px;left: 45px;">
    <img src="img/16.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao17" href="http://sblaojiaoshu.com/xnhb17/" style="position: absolute; top:1200px;left: 260px;">
    <img src="img/17.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao18" href="http://sblaojiaoshu.com/xnhb18/" style="position: absolute; top:1200px;left: 460px;">
    <img src="img/18.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao19" href="http://sblaojiaoshu.com/xnhb19/" style="position: absolute; top:1420px;left: 45px;">
    <img src="img/19.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao20" href="http://sblaojiaoshu.com/xnhb20/" style="position: absolute; top:1420px;left: 260px;">
    <img src="img/20.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao21" href="http://sblaojiaoshu.com/xnhb21/" style="position: absolute; top:1420px;left: 460px;">
    <img src="img/21.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao22" href="http://sblaojiaoshu.com/xnhb22/" style="position: absolute; top:1640px;left: 45px;">
    <img src="img/22.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao23" href="http://sblaojiaoshu.com/xnhb23/" style="position: absolute; top:1640px;left: 260px;">
    <img src="img/23.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao24" href="http://sblaojiaoshu.com/xnhb24/" style="position: absolute; top:1640px;left: 460px;">
    <img src="img/24.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao25" href="http://sblaojiaoshu.com/xnhb25/" style="position: absolute; top:1860px;left: 45px;">
    <img src="img/25.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao26" href="http://sblaojiaoshu.com/xnhb26/" style="position: absolute; top:1860px;left: 260px;">
    <img src="img/26.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao27" href="http://sblaojiaoshu.com/xnhb27/" style="position: absolute; top:1860px;left: 460px;">
    <img src="img/27.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao28" href="http://sblaojiaoshu.com/xnhb28/" style="position: absolute; top:2080px;left: 45px;">
    <img src="img/28.png" style="width: 200px; height: 170px;">
  </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot.js"></script>

<script>
  var ua = navigator.userAgent;
  if (ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)") {
    document.querySelector("body").style = "display: none;"
  }
</script>

<script>
  // 获取组件盒子
  let box = document.querySelector('.box')

  // 获取保存按钮
  let saveImg = document.querySelector('.save-img')

  // 点击保存按钮
  saveImg.addEventListener('click', () => {
    saveImgFn('微信图片')
  })

  // 保存图片的方法
  async function saveImgFn(downloadName) {
    // 获取需要转换的dom
    // html2canvas(document.querySelector('.bbx'))
    //     .then(canvas => {
    //         let imgUrl = canvas.toDataURL('image/jpg')
    //         let image = document.createElement('img')
    //         image.src = imgUrl
    //         let a = document.createElement('a')
    //         a.href = imgUrl
    //         a.download = name // 自定义名称
    //         a.click()
    //     })

    // 截图模块
    let canvasBox = document.querySelector('.box')
    // 使用自定义方法进行转换
    await getHtmlImage({canvasBox,downloadName})

  }

</script>

<script>

  let text1 = document.querySelector(".text7637")
  let text2 = document.querySelector(".textG138")

  twoWayBinding(text1, text2)
  twoWayBinding(text2, text1)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text3 = document.querySelector(".text7638")
  let text4 = document.querySelector(".textG139")

  twoWayBinding(text3, text4)
  twoWayBinding(text4, text3)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text5 = document.querySelector(".text7639")
  let text6 = document.querySelector(".textG140")

  twoWayBinding(text5, text6)
  twoWayBinding(text6, text5)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text7 = document.querySelector(".text7640")
  let text8 = document.querySelector(".textG141")

  twoWayBinding(text7, text8)
  twoWayBinding(text8, text7)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text9 = document.querySelector(".text7641")
  let text10 = document.querySelector(".textG142")

  twoWayBinding(text9, text10)
  twoWayBinding(text10, text9)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text11 = document.querySelector(".text7642")
  let text12 = document.querySelector(".textG143")

  twoWayBinding(text11, text12)
  twoWayBinding(text12, text11)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>
  // 需要保存数据的元素

  let text7637 = document.querySelector('.text7637')
  let text7638 = document.querySelector('.text7638')
  let text7639 = document.querySelector('.text7639')
  let text7640 = document.querySelector('.text7640')
  let text7641 = document.querySelector('.text7641')
  let text7642 = document.querySelector('.text7642')


  let textG138 = document.querySelector('.textG138')
  let textG139 = document.querySelector('.textG139')
  let textG140 = document.querySelector('.textG140')
  let textG141 = document.querySelector('.textG141')
  let textG142 = document.querySelector('.textG142')
  let textG143 = document.querySelector('.textG143')


  getData()

  // 页面初始化获取文字
  function getData() {

    let localText7637 = localStorage.getItem('text7637')
    let localText7638 = localStorage.getItem('text7638')
    let localText7639 = localStorage.getItem('text7639')
    let localText7640 = localStorage.getItem('text7640')
    let localText7641 = localStorage.getItem('text7641')
    let localText7642 = localStorage.getItem('text7642')

    let localTextG138 = localStorage.getItem('textG138')
    let localTextG139 = localStorage.getItem('textG139')
    let localTextG140 = localStorage.getItem('textG140')
    let localTextG141 = localStorage.getItem('textG141')
    let localTextG142 = localStorage.getItem('textG142')
    let localTextG143 = localStorage.getItem('textG143')


    if (localText7637) text7637.innerText = localText7637
    if (localText7638) text7638.innerText = localText7638
    if (localText7639) text7639.innerText = localText7639
    if (localText7640) text7640.innerText = localText7640
    if (localText7641) text7641.innerText = localText7641
    if (localText7642) text7642.innerText = localText7642

    if (localTextG138) textG138.innerText = localTextG138
    if (localTextG139) textG139.innerText = localTextG139
    if (localTextG140) textG140.innerText = localTextG140
    if (localTextG141) textG141.innerText = localTextG141
    if (localTextG142) textG142.innerText = localTextG142
    if (localTextG143) textG143.innerText = localTextG143

  }


  // 保存数据的方法
  function savaData() {
    localStorage.setItem('text7637', text7637.innerText)
    localStorage.setItem('text7638', text7638.innerText)
    localStorage.setItem('text7639', text7639.innerText)
    localStorage.setItem('text7640', text7640.innerText)
    localStorage.setItem('text7641', text7641.innerText)
    localStorage.setItem('text7642', text7642.innerText)

    localStorage.setItem('textG138', textG138.innerText)
    localStorage.setItem('textG139', textG139.innerText)
    localStorage.setItem('textG140', textG140.innerText)
    localStorage.setItem('textG141', textG141.innerText)
    localStorage.setItem('textG142', textG142.innerText)
    localStorage.setItem('textG143', textG143.innerText)

  }

</script>
</body>
</html>
